#include "NE555.h"

#define FOSC 11059200L //晶振设置，默认使用11.0592M Hz
//#define FOSC 12000000L //晶振设置，使用12M Hz
//#define FOSC 24000000L //晶振设置，使用24M Hz

#define TIME_MS 50 //设定定时时间 ms ,在11.0592M晶振下，不易超过60ms

//IO接口定义

//全局变量定义
unsigned long   Freq;        //用来存放要显示的频率值
unsigned long	TimeCount;   //用于计算1S钟的

/*******************************************************************************
* 函 数 名 ：Delayms
* 函数功能 ：实现 ms级的延时
* 输    入 ：ms
* 输    出 ：无
*******************************************************************************/
static void Delayms(unsigned int ms)
{
	unsigned int i,j;
	for(i=0;i<ms;i++)
	#if FOSC == 11059200L
		for(j=0;j<114;j++);
	#elif FOSC == 12000000L
	  for(j=0;j<123;j++);
	#elif FOSC == 24000000L
		for(j=0;j<249;j++);
	#else
		for(j=0;j<114;j++);
	#endif
}

/*******************************************************************************
* 函 数 名 ：Timer1Init
* 函数功能 ：定时器1初始化
* 输    入 ：无
* 输    出 ：无
*******************************************************************************/
void NE555Timer1Init()
{
	TMOD |= 0x50;//--定时器T1做计数器，工作方式1（16位定时器）
	ET1=1;//开启定时器1中断
	TR1=1;//开启定时器	
	EA=1;  //打开总中断
}

